version: "3.9"

services:
  db:
    image: postgres:15
    container_name: allegro_db
    restart: always
    environment:
      POSTGRES_USER: allegro
      POSTGRES_PASSWORD: allegro_pass
      POSTGRES_DB: allegro
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: allegro_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  db_data:
